{
  "name": "AlfaBankOrder",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "ID \u0443\u0447\u0435\u043d\u0438\u043a\u0430"
    },
    "order_number": {
      "type": "string",
      "description": "\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0437\u0430\u043a\u0430\u0437\u0430 (ALF-timestamp)"
    },
    "alfa_order_id": {
      "type": "string",
      "description": "Order ID \u0438\u0437 Alfa Bank API"
    },
    "type": {
      "type": "string",
      "enum": [
        "package",
        "course"
      ],
      "description": "\u0422\u0438\u043f: \u043f\u0430\u043a\u0435\u0442 \u0443\u0440\u043e\u043a\u043e\u0432 \u0438\u043b\u0438 \u043a\u0443\u0440\u0441"
    },
    "item_id": {
      "type": "string",
      "description": "ID \u0442\u043e\u0432\u0430\u0440\u0430 \u0438\u0437 ShopSettings"
    },
    "amount": {
      "type": "number",
      "description": "\u0421\u0443\u043c\u043c\u0430 \u0432 BYN"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed",
        "cancelled"
      ],
      "default": "pending",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u043f\u043b\u0430\u0442\u0435\u0436\u0430"
    },
    "payment_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u0414\u0430\u0442\u0430 \u043f\u043b\u0430\u0442\u0435\u0436\u0430"
    },
    "notes": {
      "type": "string",
      "description": "\u0417\u0430\u043c\u0435\u0442\u043a\u0438 (errors, etc)"
    }
  },
  "required": [
    "student_id",
    "order_number",
    "type",
    "item_id",
    "amount"
  ]
}