{
  "name": "Course",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "Student ID"
    },
    "student_name": {
      "type": "string",
      "description": "Student name"
    },
    "course_type": {
      "type": "string",
      "enum": [
        "basic_beginner",
        "advanced_beginner",
        "advanced"
      ],
      "description": "Course type"
    },
    "course_name": {
      "type": "string",
      "description": "Display name"
    },
    "total_lessons": {
      "type": "number",
      "default": 35,
      "description": "Total lessons in course (35 x 1 hour)"
    },
    "completed_lessons": {
      "type": "number",
      "default": 0,
      "description": "Completed lessons count"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Course start date"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "paused"
      ],
      "default": "active",
      "description": "Course status"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "course_type"
  ]
}