{
  "name": "LessonMaterial",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438/\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430"
    },
    "description": {
      "type": "string",
      "description": "\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430"
    },
    "file_url": {
      "type": "string",
      "description": "URL \u0444\u0430\u0439\u043b\u0430 \u043f\u043e\u0441\u043b\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438"
    },
    "file_type": {
      "type": "string",
      "enum": [
        "pdf",
        "pptx",
        "video",
        "link",
        "other"
      ],
      "description": "\u0422\u0438\u043f \u0444\u0430\u0439\u043b\u0430"
    },
    "course_id": {
      "type": "string",
      "description": "ID \u043a\u0443\u0440\u0441\u0430"
    },
    "block_name": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0431\u043b\u043e\u043a\u0430/\u0440\u0430\u0437\u0434\u0435\u043b\u0430 \u0432\u043d\u0443\u0442\u0440\u0438 \u043a\u0443\u0440\u0441\u0430"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0422\u0435\u0433\u0438 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430"
    }
  },
  "required": [
    "title",
    "file_url",
    "course_id"
  ]
}