{
  "name": "LessonBalance",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "ID \u0443\u0447\u0435\u043d\u0438\u043a\u0430"
    },
    "lessons_available": {
      "type": "number",
      "default": 0,
      "description": "\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0443\u0440\u043e\u043a\u043e\u0432"
    },
    "lessons_used": {
      "type": "number",
      "default": 0,
      "description": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043e \u0443\u0440\u043e\u043a\u043e\u0432"
    }
  },
  "required": [
    "student_id"
  ]
}