{
  "name": "LessonStudent",
  "type": "object",
  "properties": {
    "lesson_id": {
      "type": "string",
      "description": "ID \u0443\u0440\u043e\u043a\u0430"
    },
    "student_id": {
      "type": "string",
      "description": "ID \u0443\u0447\u0435\u043d\u0438\u043a\u0430"
    },
    "attendance_status": {
      "type": "string",
      "enum": [
        "enrolled",
        "attended",
        "missed",
        "missed_no_notice",
        "cancelled"
      ],
      "default": "enrolled",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u043f\u043e\u0441\u0435\u0449\u0430\u0435\u043c\u043e\u0441\u0442\u0438 \u0443\u0447\u0435\u043d\u0438\u043a\u0430"
    },
    "balance_deducted": {
      "type": "boolean",
      "default": false,
      "description": "\u0411\u044b\u043b\u043e \u043b\u0438 \u0441\u043f\u0438\u0441\u0430\u043d\u043e \u0437\u0430\u043d\u044f\u0442\u0438\u0435 \u0441 \u0431\u0430\u043b\u0430\u043d\u0441\u0430"
    }
  },
  "required": [
    "lesson_id",
    "student_id"
  ]
}