{
  "name": "MaterialAccess",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f (\u0441\u0442\u0443\u0434\u0435\u043d\u0442 \u0438\u043b\u0438 \u0443\u0447\u0438\u0442\u0435\u043b\u044c)"
    },
    "material_id": {
      "type": "string",
      "description": "ID \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430"
    },
    "granted_by_role": {
      "type": "string",
      "enum": [
        "ADMIN",
        "TEACHER"
      ],
      "description": "\u0420\u043e\u043b\u044c, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0432\u044b\u0434\u0430\u043b\u0430 \u0434\u043e\u0441\u0442\u0443\u043f"
    },
    "access": {
      "type": "boolean",
      "description": "true = \u0440\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c, false = \u0437\u0430\u043f\u0440\u0435\u0442\u0438\u0442\u044c"
    },
    "notes": {
      "type": "string",
      "description": "\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438"
    }
  },
  "required": [
    "user_id",
    "material_id",
    "granted_by_role",
    "access"
  ]
}