{
  "name": "ScheduleSlot",
  "type": "object",
  "properties": {
    "teacher_id": {
      "type": "string",
      "description": "ID \u043f\u0440\u0435\u043f\u043e\u0434\u0430\u0432\u0430\u0442\u0435\u043b\u044f"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u0414\u0430\u0442\u0430 \u0443\u0440\u043e\u043a\u0430"
    },
    "start_time": {
      "type": "string",
      "description": "\u0412\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430 HH:MM"
    },
    "duration": {
      "type": "number",
      "default": 60,
      "description": "\u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0432 \u043c\u0438\u043d\u0443\u0442\u0430\u0445"
    },
    "lesson_type": {
      "type": "string",
      "enum": [
        "individual",
        "group"
      ],
      "default": "individual",
      "description": "\u0422\u0438\u043f \u0443\u0440\u043e\u043a\u0430: \u0438\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u044b\u0439 / \u0433\u0440\u0443\u043f\u043f\u043e\u0432\u043e\u0439"
    },
    "format": {
      "type": "string",
      "enum": [
        "online",
        "offline"
      ],
      "default": "online",
      "description": "\u0424\u043e\u0440\u043c\u0430\u0442 \u0443\u0440\u043e\u043a\u0430"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "booked",
        "cancelled"
      ],
      "default": "open",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u043b\u043e\u0442\u0430"
    },
    "recurring_group_id": {
      "type": "string",
      "description": "ID \u0433\u0440\u0443\u043f\u043f\u044b \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0438\u0445\u0441\u044f \u0443\u0440\u043e\u043a\u043e\u0432"
    },
    "meeting_link": {
      "type": "string",
      "description": "\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0432\u0441\u0442\u0440\u0435\u0447\u0443"
    }
  },
  "required": [
    "teacher_id",
    "date",
    "start_time"
  ]
}