{
  "name": "Student",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the student"
    },
    "first_name": {
      "type": "string",
      "description": "First name of the student"
    },
    "last_name": {
      "type": "string",
      "description": "Last name of the student"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "telegram_id": {
      "type": "string",
      "description": "Telegram user ID for notifications"
    },
    "assigned_teacher": {
      "type": "string",
      "description": "ID of assigned teacher"
    },
    "lesson_balance": {
      "type": "number",
      "default": 0,
      "description": "Number of remaining lessons"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Date when student started"
    },
    "birthday": {
      "type": "string",
      "format": "date",
      "description": "Student's date of birth"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about the student"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "paused"
      ],
      "default": "active",
      "description": "Student status"
    },
    "user_id": {
      "type": "string",
      "description": "Linked user account ID"
    }
  },
  "required": [
    "name"
  ]
}