{
  "name": "Teacher",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the teacher"
    },
    "first_name": {
      "type": "string",
      "description": "First name of the teacher"
    },
    "last_name": {
      "type": "string",
      "description": "Last name of the teacher"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "hourly_rate": {
      "type": "number",
      "description": "Hourly rate for the teacher"
    },
    "telegram_id": {
      "type": "string",
      "description": "Telegram user ID for notifications"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Teacher availability status"
    },
    "specializations": {
      "type": "string",
      "description": "Languages or subjects taught"
    },
    "user_id": {
      "type": "string",
      "description": "Linked user account ID"
    }
  },
  "required": [
    "name"
  ]
}