{
  "name": "TeacherAvailability",
  "type": "object",
  "properties": {
    "teacher_id": {
      "type": "string",
      "description": "ID of the teacher"
    },
    "slots": {
      "type": "array",
      "description": "Weekly availability slots",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "number",
            "description": "Day of week: 0=Mon, 6=Sun"
          },
          "from": {
            "type": "string",
            "description": "Start time HH:MM"
          },
          "to": {
            "type": "string",
            "description": "End time HH:MM"
          }
        }
      }
    }
  },
  "required": [
    "teacher_id"
  ]
}