{
  "name": "TeacherPayment",
  "type": "object",
  "properties": {
    "teacher_id": {
      "type": "string",
      "description": "ID \u043f\u0440\u0435\u043f\u043e\u0434\u0430\u0432\u0430\u0442\u0435\u043b\u044f"
    },
    "lesson_id": {
      "type": "string",
      "description": "ID \u0443\u0440\u043e\u043a\u0430"
    },
    "amount": {
      "type": "number",
      "description": "\u0421\u0443\u043c\u043c\u0430 \u0432\u044b\u043f\u043b\u0430\u0442\u044b"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid"
      ],
      "default": "pending",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0432\u044b\u043f\u043b\u0430\u0442\u044b"
    },
    "note": {
      "type": "string",
      "description": "\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435"
    }
  },
  "required": [
    "teacher_id",
    "amount"
  ]
}